<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Merope - Material Design HTML5 Temlate | 404</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/favicon.png">
		
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<link rel="stylesheet" href="css/slick.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
	</head>
	<body class="page-404">
		
		<!-- Main -->
		<main class="main flex flex-middle">
		
			<!-- Section Features -->
			<section class="section">
				<div class="container">
					<div class="row flex flex-middle">
						<div class="col-sm-4 col-sm-offset-1">
							<h1 class="headline">404</h1>
							<h3 class="title">Page not found</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, inventore. Deleniti quasi, sed repellat hic facere odio. Rem voluptate, impedit neque amet iure dolorem.</p>
							<a href="index.html" class="btn btn-primary" role="button">Back Home</a>
						</div>
						<div class="col-sm-5 col-sm-offset-1">
							<div class="icon-404">
								<i class="material-icons">pan_tool</i>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</main>
				
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<!-- Contact Form -->
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
		
	</body>
</html>