<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Merope - Material Design HTML5 Temlate | Blog Masonry</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/favicon.png">
		
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
	</head>
	<body class="post-page">
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader">
				<span class="loading"></span>
			</div>
		</div>
		
		<!-- Header -->
		<header id="home" class="header flex flex-middle" role="banner">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Merope</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">
										<i class="material-icons">chevron_left</i>Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="post.html">Sample Post</a></li>
										<li><a href="post-sidebar.html">Post Sidebar</a></li>
										<li><a href="project.html">Sample Project</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="404.html">Page 404</a></li>
										<li><a href="coming-soon.html">Coming Soon <span class="label label-danger">FREE</span></a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Header Content -->
				<div class="post-header">
					<div class="row">
						<div class="col-md-6">
							<h1 class="headline thin inverse">Read our stories</h1>
							<ol class="breadcrumb breadcrumb-inverse">
								<li><a href="#">Home</a></li>
								<li class="active">Blog</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<main class="main" role="main">
		
			<!-- Section -->
			<section class="section">
				<div class="container">
					<div class="offset-wrapper">
						<div class="row">
							<div class="col-md-12">
								<!-- Filter -->
								<nav class="filter-nav">
									<h6 class="title">Sort by:</h6>
									<ul id="sort" class="filter" data-toggle="buttons">
										<li><a data-sort-by="original-order" class="btn btn-info btn-sm filter-link is-active">Popular</a></li>
										<li><a data-sort-by="newest" class="btn btn-info btn-sm btn-simple filter-link">Newest</a></li>
										<li><a data-sort-by="category" class="btn btn-info btn-sm btn-simple filter-link">Category</a></li>
									</ul>
								</nav>
								<!-- Masonry -->
								<section class="masonry">
									<div class="grid-sizer col-xs-12 col-sm-6 col-md-4 col-lg-4"></div><!-- grid-sizer -->
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder3.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Arizona Sunset</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
													<li><span class="meta" data-category="design">Design</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder812.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Wall Clocks</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2016-01-01 20:00">Jan 01, 2016</time></li>
													<li><span class="meta" data-category="inspiration">Inspiration, Adventure</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Meet Architecture</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2015-12-21 20:00">Dec 21, 2015</time></li>
													<li><span class="meta" data-category="adventure">Adventure</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Awesome title</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2016-01-04 20:00">Jan 04, 2016</time></li>
													<li><span class="meta" data-category="design">Photography</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder3a.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Good content</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2016-02-17 20:00">Feb 17, 2016</time></li>
													<li><span class="meta" data-category="adventure">Adventure</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="item col-xs-12 col-sm-6 col-md-4 col-lg-4 design">
										<div class="card">
											<div class="card-media">
												<figure>
													<img src="img/blog/placeholder3b.jpg" alt="image" class="full-width">
												</figure>
											</div>
											<div class="card-content">
												<h5 class="title">Every morning...</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
											</div>
											<div class="card-footer">
												<ul class="meta-list">
													<li><time class="meta" datetime="2016-02-21 20:00">Feb 21, 2016</time></li>
													<li><span class="meta" data-category="photography">Photography</span></li>
												</ul>
												<a href="#" class="read-more">Read More</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div><!-- / offset-wrapper -->
					
					<!-- Pagination -->
					<div class="row">
						<div class="col-md-12">
							<nav class="pagi-nav">
								<ul class="pager">
									<li class="previous disabled"><a href="#"><span aria-hidden="true"><i class="material-icons">chevron_left</i></span> Previous</a></li>
									<li class="next"><a href="#">Next <span aria-hidden="true"><i class="material-icons">chevron_right</i></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					
				</div><!-- / container -->
			</section>
			
		</main>
		
		<!-- Footer -->
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
					</div>
					<div class="col-md-6">
						<ul class="social-list footer-menu">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
                        </ul>
					</div>
				</div>
			</div>
		</footer>
		
		
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<!-- Contact Form -->
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
				
	</body>
</html>