<!DOCTYPE html>
<html class="no-js">
	<head>
	<!-- Brands -->
			<center><section class="section brands">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="slick-slider logos">
								<li><img src="img/brands/logo01.png" alt="logo" /></li>
								<li><img src="img/brands/logo02.png" alt="logo" /></li>
								<li><img src="img/brands/logo03.png" alt="logo" /></li>
								
							</ul>
						</div>
					</div>
				</div>
			</section> </center>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UPTD PENGUJIAN KENDARAAN BERMOTOR KOTA TANGERANG</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/logo010.png">
		
				
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
	</head>
	<body>
		
		<!-- Preloader -->
		<div class="preloader">
			<div class="loader">
				<span class="loading"></span>
			</div>
		</div>
		
		<!-- Header -->
		<header id="home" class="header flex flex-middle" role="banner">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">UPTD PENGUJIAN KENDARAAN BERMOTOR KOTA TANGERANG</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">Tentang Kami</a></li>
								<li><a href="#portfolio">Galeri</a></li>
								<li><a href="#services">Pelayanan</a></li>
								<li><a href="#contact">Kontak Kami</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="post.html">Sample Post</a></li>
										<li><a href="post-sidebar.html">Post Sidebar</a></li>
										<li><a href="project.html">Sample Project</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="404.html">Page 404</a></li>
										<li><a href="coming-soon.html">Coming Soon <span class="label label-danger">FREE</span></a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Header Content -->
				<div class="heading">
					<div class="row">
						<div class="col-md-6">
							<h1 class="headline inverse">Selamat Datang...!</h1>
							<p class="inverse">Selamat datang di halaman utama website resmi UPTD Pengujian Kendaraan Bermotor Kota Tagerang..! Kenali lebih dekat seperti apa pelayanan kami dengan klik tombol kenali kami dibawah!</p>
							<a href="#about" class="btn btn-primary" role="button" smooth>Kenali Kami Lebih Dekat	</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<main class="main" role="main">
		
			<!-- Section About / Features -->
			<section id="about" class="section features text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<header class="section-header text-center">
								<h3 class="section-title">Tentang Kami</h3>
								<p><i>Pengujian kendaraan bermotor disebut juga uji kir adalah serangkaian kegiatan menguji dan/atau memeriksa bagian-bagian kendaraan bermotor, kereta gandengan, kereta tempelan dan kendaraan khusus dalam rangka pemenuhan terhadap persyaratan teknis dan laik jalan.</i></p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">account_balance</i>
								<h5 class="title">Visi</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores esse labore sapiente voluptate deleniti cupiditate quos odit, maxime obcaecati.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">bookmark</i>
								<h5 class="title">Misi</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores esse labore sapiente voluptate deleniti cupiditate quos odit, maxime obcaecati.</p>
							</div>
						</div>
						<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
							<div class="icon-box">
								<i class="material-icons">location_on</i>
								<h5 class="title">Lokasi Kami</h5>
								<p>Alamat: Jl. Daan Mogot No.388, Kb. Besar, Batuceper, Kota Tangerang, Banten 15122</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			
			<!-- Section Team -->
			<section id="team" class="section team">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Pejabat Terkait</h3>
								<p></p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1"><!-- if you use 4 cards - set this line at col-md-12 / or delete with previous row -->
							<div class="row">
								<div class="col-sm-4">
									<div class="card">
										<div class="card-media">
											<img src="img/team/placeholder.jpg" alt="team1" class="full-width" />
										</div>
										<div class="card-content">
											<h4 class="title">Endang Romza  S, Sos, M. Si</h4>
											<span>Kepala UPTD PKB</span>
										</div>
										<div class="card-footer">
											
										</div>
										
									</div>
								</div>
								<div class="col-sm-4">
									<div class="card">
										<div class="card-media">
											<img src="img/team/placeholder.jpg" alt="team1" class="full-width" />
										</div>
										<div class="card-content">
											<h4 class="title">Carmadi, SE, M. Si</h4>
											<span>Kasubag TU</span>
										</div>
										<div class="card-footer">
											
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="card">
										<div class="card-media">
											<img src="img/team/placeholder.jpg" alt="team1" class="full-width" />
										</div>
										<div class="card-content">
											<h4 class="title">Andri Supriatman, SE</h4>
											<span>Fungsional Tertentu</span>
										</div>
										<div class="card-footer">
											
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			
			<!-- Section Portfolio -->
			<section id="portfolio" class="section portfolio">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Galeri</h3>
								<p></p>
							</header>
						</div>
					</div>
					<div class="row">
						<!-- Filter -->
						<nav class="filter-nav">
							<ul id="filter" class="filter" data-toggle="buttons">
								<li><a data-filter="*" class="btn btn-info btn-sm filter-link is-active">Semua</a></li>
								<li><a data-filter=".design" class="btn btn-info btn-sm btn-simple filter-link">Ruang Administrasi</a></li>
								<li><a data-filter=".inspiration" class="btn btn-info btn-sm btn-simple filter-link">Gedung Uji</a></li>
								<li><a data-filter=".adventure" class="btn btn-info btn-sm btn-simple filter-link">Alat Uji</a></li>
								<li><a data-filter=".photography" class="btn btn-info btn-sm btn-simple filter-link">Halaman Luar Gedung</a></li>
							</ul>
						</nav>
						<!-- Masonry -->
						<section class="masonry">
							<div class="grid-sizer col-xs-6 col-sm-6 col-md-4 col-lg-3"></div><!-- grid-sizer -->
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 design">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 inspiration adventure">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 adventure">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 photography">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 design">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 photography adventure">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 design">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
							<!-- Item -->
							<div class="item col-xs-6 col-sm-6 col-md-4 col-lg-3 inspiration">
								<div class="card">
									<div class="card-media">
										<img src="img/portfolio/placeholder.jpg" alt="image" />
									</div>
									
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			
			
			
			<!-- Section Services -->
			<section id="services" class="section services text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Alur Pelayanan</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">devices_other</i>
								<!--<i class="fa fa-paper-plane"></i>--><!-- Font Awesome -->
								<h4 class="title">Webdesign</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">developer_board</i>
								<h4 class="title">Development</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">linked_camera</i>
								<h4 class="title">Photography</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">beenhere</i>
								<h4 class="title">Corporate Identity</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">multiline_chart</i>
								<h4 class="title">Marketing Strategies</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="icon-box">
								<i class="material-icons">security</i>
								<h4 class="title">Security Tests</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illum vitae in aperiam voluptatum anecessitatibus Iusto dolor repudiandae.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			
			
			
						

			
			
			
			<!-- Section Contact -->
			<section id="contact" class="section contact">
				<div class="container">
					<div class="row">
						
						</div>
						<div class="col-md-4">
							<div class="address-wrap">
								<address>
									<dl>
										<dt>Alamat</dt>
										<dd>Alamat: Jl. Daan Mogot No.388,,<br />
											Kb. Besar, Batuceper, Kota Tangerang<br />
											Banten 15122</dd>
										<dt>Nomor Telepon</dt>
										<dd><span>(123) 456-7890</span></dd>
										<dt>Email</dt>
										<dd><a href="mailto:#">first.last@example.com</a></dd>
									</dl>
								</address>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</main>
		
		<!-- Footer -->
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copyright">&copy; <time datetime="2018">2018</time> UPTD PENGUJIAN KENDARAAN BERMOTOR KOTA TANGERANG <i class="material-icons"></p>
					</div>
					
				</div>
			</div>
		</footer>
		
		
		<!-- Success Alert -->
		<div class="alert alert-success hidden" id="contact-success">
			<div class="container-fluid">
				<div class="alert-icon">
					<i class="material-icons">check</i>
				</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true"><i class="material-icons">clear</i></span>
				</button>
				<b>Success!</b> Thank you for your message.
			</div>
		</div>
		<!-- Error Alert -->
		<div class="alert alert-danger hidden" id="contact-error">
			<div class="container-fluid">
				<div class="alert-icon">
					<i class="material-icons">error</i>
				</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true"><i class="material-icons">clear</i></span>
				</button>
				<b>Error!</b> Something went wrong!
			</div>
		</div>
		
		
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<!-- Contact Form -->
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
		
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=YourAPIKey"></script>
		<script src="js/mymap.js"></script>
		
	</body>
</html>