<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Merope - Material Design HTML5 Temlate | Post</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/favicon.png">
		
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
	</head>
	<body class="post-page">
		
		<!-- Header -->
		<header class="header flex flex-middle" role="banner">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Merope</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">
										<i class="material-icons">chevron_left</i>Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="post.html">Sample Post</a></li>
										<li><a href="post-sidebar.html">Post Sidebar</a></li>
										<li><a href="project.html">Sample Project</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="404.html">Page 404</a></li>
										<li><a href="coming-soon.html">Coming Soon <span class="label label-danger">FREE</span></a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Header Content -->
				<div class="post-header">
					<div class="row">
						<div class="col-md-6">
							<h1 class="headline inverse">Material on the road</h1>
							<ol class="breadcrumb breadcrumb-inverse">
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li class="active">Material on the road</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<main class="main" role="main">
		
			<!-- Section -->
			<section class="section">
				<div class="container">
					<div class="offset-wrapper">
						<div class="row">
							<div class="col-md-12">
								<!-- Article Post -->
								<article class="post">
									<!-- Meta -->
									<div class="meta-strip">
										<ul class="meta-list">
											<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
											<li><span class="meta"><a href="#">Design</a></span></li>
											<li><span class="meta" data-text="by"><a href="#">John Doe</a></span></li>
										</ul>
										<div class="share">
											<ul class="social-list">
												<li>Share:</li>
												<li><a href="#" class="fa fa-facebook"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-pinterest"></a></li>
												<li><a href="#" class="fa fa-instagram"></a></li>
											</ul>
										</div>
									</div>

									<section class="post-content">
										<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione doloremque quis dolores ea excepturi eius, assumenda quam asperiores officia? Quisquam error atque temporibus dolorum ullam consequuntur veritatis voluptatem dolor asperiores sapiente iure quod debitis harum aspernatur, commodi nemo, voluptas doloribus corporis. Ad modi excepturi vel fuga quod expedita.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugit, odit sequi a, veritatis dicta amet, modi error maiores repudiandae dignissimos in alias distinctio dolorum pariatur debitis. Vero maiores odit quae libero illum incidunt qui veniam aliquid ullam id facere, dolorum magni molestias similique numquam ipsum, quibusdam iste consequuntur fugit deserunt cupiditate? Consectetur fugiat cum nihil optio distinctio reiciendis delectus, necessitatibus mollitia rem neque.</p>
										<blockquote class="blockquote">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam error, nihil fugiat.
											<cite>John Doe</cite>
										</blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsam aliquam labore possimus in fugit nihil dicta neque? Sed odio fugiat, possimus reprehenderit iure veniam earum quidem quae molestiae, quam, laboriosam corrupti aliquam, tempora ipsa facilis reiciendis aperiam! Debitis ipsa eligendi error cupiditate sequi et impedit deserunt provident eum esse mollitia aliquam doloremque voluptates, quam animi nihil eos vitae, nobis cumque nisi culpa consequuntur explicabo. Officiis cum saepe rerum itaque, accusantium natus dignissimos aut quo culpa, asperiores numquam ipsam minima?</p>
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Consectetur adipisicing elit</li>
											<li>Facilis laborum necessitatibus</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nemo facere quam suscipit vel tempore ab, eum expedita! Aliquid ipsa rem totam quasi omnis harum cumque in qui maxime, odio quod rerum, fugit, voluptate alias commodi!</p>
										<div class="row">
											<div class="col-md-6">
												<figure>
													<img src="img/placeholder3.jpg" alt="img">
													<figcaption>
														<p>I´am figcaption lorem ipsum dolor sit amet</p>
													</figcaption>
												</figure>
											</div>
											<div class="col-md-6">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis accusamus nulla et minima modi consectetur aperiam natus, quam delectus, quasi at quia quidem! Architecto nisi error vero accusantium, nesciunt, deleniti magni quis eligendi perferendis dicta, omnis laboriosam deserunt doloremque quae consectetur! Explicabo fugiat nihil placeat quos labore.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis ratione soluta cupiditate labore autem dolorem cumque, ullam eaque, fuga, itaque sequi in. Corporis placeat est cum voluptate labore, ab maiores. Ea eaque, et, maiores deserunt officiis adipisci deleniti cupiditate quae beatae recusandae incidunt. Dicta, quae? Ea, obcaecati.</p>
												<ol>
													<li>Lorem ipsum dolor.</li>
													<li>Lorem ipsum dolor.</li>
													<li>Lorem ipsum dolor.</li>
													<li>Lorem ipsum dolor.</li>
												</ol>
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum corporis aut eos cupiditate eaque incidunt, quibusdam ratione amet nam quaerat, beatae quia, laborum alias voluptas dolorem dignissimos error. Accusantium nostrum ab magnam, voluptates assumenda, nam temporibus.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, necessitatibus voluptatibus ut aspernatur animi. Maiores voluptatum quas cupiditate quo, nam laborum, perspiciatis quia doloremque impedit, laboriosam necessitatibus itaque, at illum! Amet numquam, possimus laborum aperiam ex sed odio quisquam similique error soluta accusantium, quasi deleniti consectetur voluptate odit, assumenda veritatis ab labore. Autem laborum eveniet at nam porro perferendis accusamus nesciunt, illo dolores aut.</p>
										<ul class="gallery row" data-chocolat-title="Gallery">
											<li class="col-md-4">
												<figure>
													<a href="img/placeholder3.jpg" class="chocolat-image">
														<img src="img/placeholder3.jpg" alt="img">
													</a>
												</figure>
											</li>
											<li class="col-md-4">
												<figure>
													<a href="img/placeholder3a.jpg" class="chocolat-image">
														<img src="img/placeholder3a.jpg" alt="img">
													</a>
												</figure>
											</li>
											<li class="col-md-4">
												<figure>
													<a href="img/placeholder3b.jpg" class="chocolat-image">
														<img src="img/placeholder3b.jpg" alt="img">
													</a>
												</figure>
											</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores blanditiis accusamus nulla et minima modi consectetur aperiam natus, quam delectus, quasi at quia quidem! Architecto nisi error vero accusantium, nesciunt, deleniti magni quis eligendi perferendis dicta, omnis laboriosam deserunt doloremque quae consectetur! Explicabo fugiat nihil placeat quos labore.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad officiis ratione soluta cupiditate labore autem dolorem cumque, ullam eaque, fuga, itaque sequi in. Corporis placeat est cum voluptate labore, ab maiores. Ea eaque, et, maiores deserunt officiis adipisci deleniti cupiditate quae beatae recusandae incidunt. Dicta, quae? Ea, obcaecati.</p>

									</section>
									<div class="tags-strip">
										<ul class="tags-list">
											<li class="title">Tags:</li>
											<li><button type="button" class="btn btn-default btn-xs">Design</button></li>
											<li><button type="button" class="btn btn-default btn-xs">Material</button></li>
											<li><button type="button" class="btn btn-default btn-xs">Photography</button></li>
											<li><button type="button" class="btn btn-default btn-xs">Agency</button></li>
											<li><button type="button" class="btn btn-default btn-xs">Responsive</button></li>
											<li><button type="button" class="btn btn-default btn-xs">Bootstrap</button></li>
										</ul>
									</div>
								</article>
							</div>
						</div>
					</div>
					
					<!-- Comments -->
					<div class="row">
						<div class="col-md-6">
							<section class="comments">
								<h4 class="title">Comments</h4>
								<!-- Comments List -->
								<ul class="comments-list">
									<li>
										<a href="#">
											<figure class="avatar">
												<img src="img/avatars/placeholder.jpg" alt="avatar">
											</figure>
										</a>
										<div class="comment">
											<h6 class="author">John Doe</h6>
											<ul class="meta-list">
												<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
												<li><time class="meta" data-text="At">6:35 pm</time></li>
											</ul>
											<div class="reply">
												<a href="#">Reply</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium numquam, doloribus.</p>
										</div>
										<!-- Nested Comment -->
										<ul>
											<li>
												<a href="#">
													<figure class="avatar">
														<img src="img/avatars/placeholder.jpg" alt="avatar">
													</figure>
												</a>
												<div class="comment">
													<h6 class="author">John Doe</h6>
													<ul class="meta-list">
														<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
														<li><time class="meta" data-text="At">6:35 pm</time></li>
													</ul>
													<div class="reply">
														<a href="#">Reply</a>
													</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum, natus.</p>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<figure class="avatar">
												<img src="img/avatars/placeholder.jpg" alt="avatar">
											</figure>
										</a>
										<div class="comment">
											<h6 class="author">John Doe</h6>
											<ul class="meta-list">
												<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
												<li><time class="meta" data-text="At">6:35 pm</time></li>
											</ul>
											<div class="reply">
												<a href="#">Reply</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</li>
								</ul>
							</section>
						</div>
						<div class="col-md-6">
							<section class="comments">
								<h4 class="title">Leave reply</h4>
								<!-- Reply Form -->
								<form action="php/contact-form.php">
									<div class="form-group label-floating">
										<label class="control-label" for="name">Name</label>
										<input class="form-control" name="name" id="name" type="text" placeholder="" value="" />
										<span class="form-error"></span>
									</div>
									<div class="form-group label-floating">
										<label class="control-label" for="email">Email address</label>
										<input class="form-control" name="email" id="email" type="email" placeholder="" value="" />
										<span class="form-error"></span>
									</div>
									<div class="form-group label-floating">
										<label class="control-label" for="message">Comment...</label>
										<textarea class="form-control" name="message" id="message" placeholder="" rows="3" ></textarea>
									</div>
									<input type="submit" value="Send Repply" class="btn btn-primary" data-loading-text="Loading...">
								</form>
							</section>
						</div>
					</div>
					
					<!-- Pagination -->
					<div class="row">
						<div class="col-md-12">
							<nav class="pagi-nav">
								<ul class="pager">
									<li class="previous disabled"><a href="#"><span aria-hidden="true"><i class="material-icons">chevron_left</i></span> Previous</a></li>
									<li class="next"><a href="#">Next <span aria-hidden="true"><i class="material-icons">chevron_right</i></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div><!-- / container -->
			</section>
			
			<!-- Newsletter -->
			<section class="newsletter">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<header class="section-header text-center">
								<h3 class="section-title inverse">Newsletter</h3>
								<p class="inverse">Subscribe and be first to lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, veritatis lorem ipsum dolor sit ratione soluta cupiditate excepturi quasi!</p>
							</header>
							
							<!-- Newsletter Form in Card -->
							<div class="card">
								<form action="php/newsletter-form.php" id="contact-form">
									<div class="card-content">
										<div class="input-group">
											<span class="input-group-addon"><i class="material-icons">email</i></span>
											<input class="form-control" name="email" id="email" type="email" placeholder="Email address" value="" />
											<span class="form-error"></span>
											<span class="input-group-btn">
												<button type="submit" class="btn btn-sm btn-primary">
													<i class="material-icons">send</i>
												</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Section Related Posts -->
			<section class="section related">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header">
								<h4 class="title">Related Posts</h4>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="card-media">
									<figure>
										<img src="img/blog/placeholder3.jpg" alt="image" class="full-width">
									</figure>
								</div>
								<div class="card-content">
									<h5 class="title">Every morning...</h5>
								</div>
								<div class="card-footer">
									<ul class="meta-list">
										<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
										<li><span class="meta">Design</span></li>
									</ul>
									<a href="#" class="read-more">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="card-media">
									<figure>
										<img src="img/blog/placeholder3a.jpg" alt="image" class="full-width">
									</figure>
								</div>
								<div class="card-content">
									<h5 class="title">Walk in Style</h5>
								</div>
								<div class="card-footer">
									<ul class="meta-list">
										<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
										<li><span class="meta">Design</span></li>
									</ul>
									<a href="#" class="read-more">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<div class="card-media">
									<figure>
										<img src="img/blog/placeholder3b.jpg" alt="image" class="full-width">
									</figure>
								</div>
								<div class="card-content">
									<h5 class="title">Arizona Sunset</h5>
								</div>
								<div class="card-footer">
									<ul class="meta-list">
										<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
										<li><span class="meta">Design</span></li>
									</ul>
									<a href="#" class="read-more">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</main>
		
		<!-- Footer -->
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
					</div>
					<div class="col-md-6">
						<ul class="social-list footer-menu">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		
		<!-- Success Alert -->
		<div class="alert alert-success hidden" id="contact-success">
			<div class="container-fluid">
				<div class="alert-icon">
					<i class="material-icons">check</i>
				</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true"><i class="material-icons">clear</i></span>
				</button>
				<b>Success!</b> Thank you for your message.
			</div>
		</div>
		<!-- Error Alert -->
		<div class="alert alert-danger hidden" id="contact-error">
			<div class="container-fluid">
				<div class="alert-icon">
					<i class="material-icons">error</i>
				</div>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true"><i class="material-icons">clear</i></span>
				</button>
				<b>Error!</b> Something went wrong!
			</div>
		</div>
		
		
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<!-- Contact Form -->
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
		
	</body>
</html>