<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Merope - Material Design HTML5 Temlate | Project</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/favicon.png">
		
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
	</head>
	<body class="project-page">
		
		<!-- Header -->
		<header class="header flex flex-middle" role="banner">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Merope</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">
										<i class="material-icons">chevron_left</i>Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="post.html">Sample Post</a></li>
										<li><a href="post-sidebar.html">Post Sidebar</a></li>
										<li><a href="project.html">Sample Project</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="404.html">Page 404</a></li>
										<li><a href="coming-soon.html">Coming Soon <span class="label label-danger">FREE</span></a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Header Content -->
				<div class="heading">
					<div class="row">
						<div class="col-md-6">
							<h1 class="headline inverse">Awesome Project</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<main class="main" role="main">
		
			<!-- Section -->
			<section class="section">
				<div class="container">
					<div class="offset-wrapper">
						<div class="row">
							<div class="col-md-12">
								<!-- Article Project -->
								<article class="project">
									<div class="row">
										<div class="col-md-12">
											<figure class="figure project-media">
												<img src="img/placeholder-lg.jpg" alt="img">
											</figure>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4">
											<!-- Sidebar -->
											<aside>
												<dl>
													<dt>Client</dt>
													<dd>Arte Creative, Inc.,<br />
														San Francisco</dd>
													<dt>Date</dt>
													<dd><time datetime="2016-04-17"> 17th April, 2016 </time></dd>
													<dt>Online</dt>
													<dd><a href="#">www.projectexample.com</a></dd>
												</dl>
											</aside>
										</div>
										<div class="col-md-8">

											<!-- Project description -->
											<section class="project-description">
												<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nisi modi sit fuga harum quia ratione alias quibusdam ea quaerat quidem, ex eveniet ducimus dolore aliquam dolores. Non necessitatibus consequatur laborum architecto iste ipsam soluta facilis?</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod excepturi odit deserunt ratione dicta consequuntur nam quis optio ullam, delectus ab molestias sed natus neque laudantium velit laboriosam iusto qui aliquam sequi. Nulla magnam eveniet harum aut enim eaque exercitationem, adipisci, voluptatibus praesentium. Mollitia nulla, deleniti eos quo?</p>
												<ul class="gallery row" data-chocolat-title="Gallery">
													<li class="col-md-4">
														<figure>
															<a href="img/placeholder3.jpg" class="chocolat-image">
															<img src="img/placeholder3.jpg" alt="img">
														</a>
														</figure>
													</li>
													<li class="col-md-4">
														<figure>
															<a href="img/placeholder3a.jpg" class="chocolat-image">
															<img src="img/placeholder3a.jpg" alt="img">
														</a>
														</figure>
													</li>
													<li class="col-md-4">
														<figure>
															<a href="img/placeholder3b.jpg" class="chocolat-image">
															<img src="img/placeholder3b.jpg" alt="img">
														</a>
														</figure>
													</li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolorem voluptatum aut, suscipit est dolores molestias incidunt maxime. Quisquam est sint modi, ea culpa commodi saepe at qui incidunt impedit libero eaque tempora officiis itaque quas! Nesciunt, accusamus. Dolor repudiandae, blanditiis architecto exercitationem tenetur atque necessitatibus similique fugit neque, non repellat, quas sunt in veniam, voluptas reprehenderit ducimus illo minima deserunt.</p>
											</section>

										</div>
									</div>
								</article>
							</div>
						</div>
					</div><!-- / offset-wrapper -->
					
					<!-- Pagination -->
					<div class="row">
						<div class="col-md-12">
							<nav class="pagi-nav">
								<ul class="pager">
									<li class="previous disabled"><a href="#"><span aria-hidden="true"><i class="material-icons">chevron_left</i></span> Previous</a></li>
									<li class="next"><a href="#">Next <span aria-hidden="true"><i class="material-icons">chevron_right</i></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div><!-- / container -->
			</section>
			
		</main>
		
		<!-- Footer -->
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
					</div>
					<div class="col-md-6">
						<ul class="social-list footer-menu">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
                        </ul>
					</div>
				</div>
			</div>
		</footer>
		
		
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<!-- Contact Form -->
		<script src="js/vendor/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
		
	</body>
</html>