<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Merope - Material Design HTML5 Temlate | Shortcodes</title>
		<meta name="keywords" content="material, design, website, template, html5">
		<meta name="description" content="Material Design HTML5 Website Template">
		
		<link rel="apple-touch-icon" href="img/apple-icon.png">
		<link rel="icon" type="image/png" href="img/favicon.png">
		
		<!-- Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material-kit.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/chocolat.css">
		
		<script src="js/vendor/modernizr.js"></script>
		
		<style>
			.icons-preview {
				margin-bottom: 2em;
			}
			.icons-preview .material-icons, .icons-preview .fa {
				font-size: 48px;
				width: 48px;
				height: 48px;
				margin: 31px;
			}
			.dark-bg {
				background-color: #212121;
				padding: 16px;
			}
			.bordered-box {
				border: 1px solid #ccc;
				width: 100%;
			}
		</style>
		
	</head>
	<body class="shortcodes-page">
		
		<!-- Header -->
		<header class="header flex flex-middle" role="banner">
			<div class="container">
				<!-- Navbar -->
				<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Merope</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">
										<i class="material-icons">chevron_left</i>Home
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="blog-masonry.html">Blog Masonry</a></li>
										<li><a href="post.html">Sample Post</a></li>
										<li><a href="post-sidebar.html">Post Sidebar</a></li>
										<li><a href="project.html">Sample Project</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="404.html">Page 404</a></li>
										<li><a href="coming-soon.html">Coming Soon <span class="label label-danger">FREE</span></a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<!-- Header Content -->
				<div class="heading">
					<div class="row">
						<div class="col-md-6">
							<h1 class="headline inverse">Material forever</h1>
							<h3 class="inverse">Shortcodes</h3>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<main class="main" role="main">
		
			<!-- Buttons -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Buttons</h3>
							</header>
						</div>
						<div class="row">
							<div class="col-md-3">
								<h4>Default</h4>
							</div>
							<div class="col-md-9">
								<button class="btn btn-default">Default</button>
								<button class="btn btn-primary">Primary</button>
								<button class="btn btn-info">Info</button>
								<button class="btn btn-success">Success</button>
								<button class="btn btn-warning">Warning</button>
								<button class="btn btn-danger">Danger</button>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-3">
								<h4>Link</h4>
							</div>
							<div class="col-md-9">
								<!-- Buttons -->
								<button class="btn btn-simple">Default</button>
								<button class="btn btn-simple btn-primary">Primary</button>
								<button class="btn btn-simple btn-info">Info</button>
								<button class="btn btn-simple btn-success">Success</button>
								<button class="btn btn-simple btn-warning">Warning</button>
								<button class="btn btn-simple btn-danger">Danger</button>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-3">
								<h4>Styles</h4>
							</div>
							<div class="col-md-9">
								<!-- Buttons -->
								<button class="btn btn-primary btn-round">Round</button>
								<button class="btn btn-primary btn-round">
									<i class="material-icons">favorite</i> Icon Left
								</button>
								<button class="btn btn-primary btn-round">
									Icon Right <i class="material-icons">favorite</i>
								</button>
								<button class="btn btn-primary btn-fab btn-fab-mini btn-round">
									<i class="material-icons">favorite</i>
								</button>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-3">
								<h4>Sizes</h4>
							</div>
							<div class="col-md-9">
								<!-- Buttons -->
								<button class="btn btn-primary btn-xs">x-Small</button>
								<button class="btn btn-primary btn-sm">Small</button>
								<button class="btn btn-primary">Regular</button>
								<button class="btn btn-primary btn-lg">Large</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Labels -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Labels <small>and</small> Badges</h3>
							</header>
						</div>
						<div class="row">
							<div class="col-md-3">
								<h4>Labels</h4>
							</div>
							<div class="col-md-9">
								<span class="label label-default">Default</span>
								<span class="label label-primary">Primary</span>
								<span class="label label-success">Success</span>
								<span class="label label-info">Info</span>
								<span class="label label-warning">Warning</span>
								<span class="label label-danger">Danger</span>
								<br>
								<h3>Example heading <span class="label label-default">New</span></h3>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-3">
								<h4>Badges</h4>
							</div>
							<div class="col-md-9">
								<a href="#">Inbox <span class="badge">42</span></a>
								<button class="btn btn-primary" type="button">
									Messages <span class="badge">4</span>
								</button>
								<br>
								<ul class="nav nav-pills" role="tablist">
									<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
									<li role="presentation"><a href="#">Profile</a></li>
									<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Nav tabs -->
            <section class="section">
            	<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Tabs</h3>
							</header>
						</div>
						<div class="col-md-6">
							<!-- Tab -->
							<div class="tab-simple">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
									<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
									<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
									<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in.</p>
									</div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<p>Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? </p>
									</div>
									<div role="tabpanel" class="tab-pane" id="messages">
										<p>Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. </p>
									</div>
									<div role="tabpanel" class="tab-pane" id="settings">
										<p>Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-6">
							<!-- Tab -->
							<div class="card">
								<div class="card-header">
									<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
									<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
									<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
									<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
								</ul>
								</div>
								<div class="card-content">
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane active" id="home">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in.</p>
										</div>
										<div role="tabpanel" class="tab-pane" id="profile">
											<p>Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? </p>
										</div>
										<div role="tabpanel" class="tab-pane" id="messages">
											<p>Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus recusandae illo eos, quibusdam omnis quaerat. </p>
										</div>
										<div role="tabpanel" class="tab-pane" id="settings">
											<p>Natus recusandae illo eos, quibusdam omnis quaerat. Atque cupiditate reiciendis sapiente odit modi nihil vitae officia quae quibusdam rem sed velit nesciunt sit, nulla doloremque eius, animi itaque? Inventore culpa dicta provident optio magni amet quod, repellendus deserunt eligendi dolorem ducimus, quibusdam maxime mollitia nesciunt! Officiis nam porro quis nobis facilis pariatur voluptatum, consequuntur illo in. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
           		</div>
            </section>
			
			<!-- Collapse -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Collapse <small>and</small> Toggle</h3>
							</header>
						</div>
						<div class="col-md-6">
							<!-- Collapse -->
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Collapsible Group Item #1
											</a>
										</h4>
    								</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
  								</div>
  								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
									  		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  			Collapsible Group Item #2
									  		</a>
									  	</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									  	<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  	</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Collapsible Group Item #3
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div><!-- /.panel-group -->
							
						</div>
						<div class="col-md-6">
							<!-- Toggle -->
							<div class="panel-group" id="toggle" role="tablist" aria-multiselectable="true" data-toggle="false"><!-- use data-toggle="false" for toggle -->
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="toggle" href="#toggleOne" aria-expanded="true" aria-controls="toggleOne">
												Collapsible Group Item #1
											</a>
										</h4>
    								</div>
									<div id="toggleOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
  								</div>
  								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
									  		<a class="collapsed" role="button" data-toggle="collapse" data-parent="toggle" href="#toggleTwo" aria-expanded="false" aria-controls="toggleTwo">
									  			Collapsible Group Item #2
									  		</a>
									  	</h4>
									</div>
									<div id="toggleTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									  	<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  	</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="toggle" href="#toggleThree" aria-expanded="false" aria-controls="toggleThree">
												Collapsible Group Item #3
											</a>
										</h4>
									</div>
									<div id="toggleThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div><!-- /.panel-group -->
							
						</div>
					</div>
				</div>
			</section>
			
			<!-- Alerts -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Alerts</h3>
							</header>
							<!-- Alerts -->
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<div class="alert alert-success" role="alert">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
										<strong>Well done!</strong> You successfully read this important alert message.
									</div>
									<div class="alert alert-info" role="alert">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
										<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
									</div>
									<div class="alert alert-warning" role="alert">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<strong>Warning!</strong> You successfully read this important alert message.
									</div>
									<div class="alert alert-danger" role="alert">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
										<strong>Oh snap!</strong> Change a few things up and try submitting again.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Progress Bars -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Progress Bars</h3>
							</header>
						</div>
						<div class="col-md-6">
							<!-- Progress bars -->
							<div class="progress-bars">
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">92% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">85% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">69% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">90% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- Progress bars -->
							<div class="progress-bars">
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress progress-line-primary">
										<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">92% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress progress-line-success">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">85% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress progress-line-warning">
										<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">69% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
								<div class="progress-wrap">
									<p>HTML5</p>
									<div class="progress progress-line-danger">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											<span class="sr-only">90% Complete</span>
											<span class="bar-value"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Typography -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Typography</h3>
								<h4>Font: <a href="https://www.google.com/fonts/specimen/Roboto+Condensed" target="_blank">Roboto Condensed</a></h4>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<table class="table">
								<tbody>
									<tr>
										<td><h1>h1. Bootstrap heading</h1></td>
									</tr>
									<tr>
										<td><h2>h2. Bootstrap heading</h2></td>
									</tr>
									<tr>
										<td><h3>h3. Bootstrap heading</h3></td>
									</tr>
									<tr>
										<td><h4>h4. Bootstrap heading</h4></td>
									</tr>
									<tr>
										<td><h5>h5. Bootstrap heading</h5></td>
									</tr>
									<tr>
										<td><h6>h6. Bootstrap heading</h6></td>
									</tr>
								</tbody>
							</table>
							<h4><mark>Titles</mark></h4>
							<h3 class="headline">h3.headline</h3>
							<h3 class="section-title">h3.section-title</h3>
							<h3 class="title">h3.title</h3>
							<br>
							<div class="dark-bg">
								<h4 class="inverse">h4.inverse</h4>
								<p class="inverse"><code>p.inverse</code> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quas repellendus debitis soluta. Aliquid magni labore temporibus sunt doloremque at sequi unde magnam natus.</p>
							</div>
						</div>
						
						<div class="col-md-6">
							<h5>Lead text</h5>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, aliquid voluptas ratione quae magnam eius deserunt, quisquam molestias nam velit ex. Alias, quia, facere!</p>
							<h5>Paragraph</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt enim, saepe eum consequuntur, recusandae voluptatibus quae quidem sed similique possimus voluptates, odio autem suscipit expedita corporis esse accusamus velit asperiores fuga. Totam iusto iure cumque amet repellat eaque qui suscipit, quam voluptate, consectetur impedit harum alias quisquam. Id?</p>
							<h5>Blockquote <small><code>blockquote.blockquote</code></small></h5>
							<blockquote class="blockquote">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quam debitis, tempora dignissimos. Voluptates earum perspiciatis nesciunt sed pariatur! Placeat adipisci perspiciatis voluptas exercitationem!
								<cite>John Doe</cite>
							</blockquote>
							<div class="row">
								<div class="col-md-12">
								<h5>List inline</h5>
									<ul class="list-inline">
										<li>lorem</li>
										<li>ipsum</li>
										<li>dolor</li>
										<li>similique</li>
										<li>quidem</li>
										<li>repellat</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Lists unordered</h5>
									<ul>
										<li>lorem</li>
										<li>ipsum</li>
										<li>dolor</li>
										<li>sit amet</li>
									</ul>
								</div>
								<div class="col-md-4">
									<h5>Lists ordered</h5>
									<ol>
										<li>lorem</li>
										<li>ipsum</li>
										<li>dolor</li>
										<li>sit amet</li>
									</ol>
								</div>
								<div class="col-md-4">
									<h5>Lists unstyled</h5>
									<ul class="list-unstyled">
										<li>lorem</li>
										<li>ipsum</li>
										<li>dolor</li>
										<li>sit amet</li>
									</ul>
								</div>
								<div class="col-md-6">
									<dl>
										<dt>Description lists</dt>
										<dd>A description list is perfect for defining terms.</dd>
										<dt>Euismod</dt>
										<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Icons -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Icons</h3>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h4 class="title text-center">Material Icons</h4>
							<p class="text-center"><a href="https://design.google.com/icons/" target="_blank">See full list</a></p>
						</div>
						<div class="col-md-12">
							<div class="icons-preview">
								<i class="material-icons">3d_rotation</i>
								<i class="material-icons">accessibility</i>
								<i class="material-icons">accessible</i>
								<i class="material-icons">account_balance</i>
								<i class="material-icons">account_balance_wallet</i>
								<i class="material-icons">account_box</i>
								<i class="material-icons">account_circle</i>
								<i class="material-icons">add_shopping_cart</i>
								<i class="material-icons">alarm</i>
								<i class="material-icons">remove</i>
								<i class="material-icons">reply</i>
								<i class="material-icons">save</i>
								<i class="material-icons">send</i>
								<i class="material-icons">devices</i>
								<i class="material-icons">format_color_fill</i>
								<i class="material-icons">insert_link</i>
								<i class="material-icons">mouse</i>
								<i class="material-icons">lightbulb_outline</i>
								<i class="material-icons">print</i>
								<i class="material-icons">work</i>
								<i class="material-icons">clear</i>
								<i class="material-icons">local_pizza</i>
								<i class="material-icons">arrow_back</i>
								<i class="material-icons">arrow_forward</i>
								<i class="material-icons">arrow_upward</i>
								<i class="material-icons">arrow_downward</i>
								<i class="material-icons">chevron_left</i>
								<i class="material-icons">chevron_right</i>
								<i class="material-icons">domain</i>
								<i class="material-icons">share</i>
								<i class="material-icons">kitchen</i>
								<i class="material-icons">fitness_center</i>
								<i class="material-icons">network_check</i>
								<i class="material-icons">local_gas_station</i>
								<i class="material-icons">navigation</i>
								<i class="material-icons">tune</i>
								<i class="material-icons">nature_people</i>
								<i class="material-icons">palette</i>
								<i class="material-icons">blur_on</i>
								<i class="material-icons">speaker</i>
							</div>
						</div>
						<div class="col-md-12">
							<h4 class="title text-center">Font Awesome</h4>
                            <p class="text-center"><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">See full list</a></p>
                            <div class="icons-preview">
								<i class="fa fa-adjust"></i>
								<i class="fa fa-anchor"></i>
								<i class="fa fa-arrows"></i>
								<i class="fa fa-asterisk"></i>
								<i class="fa fa-crop"></i>
								<i class="fa fa-cube"></i>
								<i class="fa fa-envelope"></i>
								<i class="fa fa-flag"></i>
								<i class="fa fa-home"></i>
								<i class="fa fa-mobile"></i>
								<i class="fa fa-signal"></i>
								<i class="fa fa-square"></i>
								<i class="fa fa-angle-left"></i>
								<i class="fa fa-angle-down"></i>
								<i class="fa fa-arrow-left"></i>
								<i class="fa fa-arrow-down"></i>
								<i class="fa fa-car"></i>
								<i class="fa fa-rocket"></i>
								<i class="fa fa-feed"></i>
								<i class="fa fa-comment-o"></i>
								<i class="fa fa-facebook"></i>
								<i class="fa fa-twitter"></i>
								<i class="fa fa-pinterest"></i>
								<i class="fa fa-behance"></i>
								<i class="fa fa-dribbble"></i>
								<i class="fa fa-instagram"></i>
								<i class="fa fa-html5"></i>
								<i class="fa fa-edge"></i>
								<i class="fa fa-firefox"></i>
								<i class="fa fa-github"></i>
							</div>
                        </div>
                        
                        
                        
					</div>
				</div>
			</section>
			
			<!-- Cards -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Cards</h3>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="card">
								<div class="card-media">
									<img src="img/team/placeholder.jpg" alt="team1" class="full-width" />
								</div>
								<div class="card-content">
									<h4 class="title">Kimberly Newman</h4>
									<span>CEO of Agency</span>
								</div>
								<div class="card-footer">
									<ul class="social-list">
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-dribbble"></a></li>
										<li><a href="#" class="fa fa-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<div class="card-media">
									<figure>
										<img src="img/blog/placeholder3.jpg" alt="image" class="full-width">
									</figure>
								</div>
								<div class="card-content">
									<h5 class="">Responsive</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
								</div>
								<div class="card-footer">
									<ul class="meta-list">
										<li><time class="meta" datetime="2016-01-29 20:00">Jan 29, 2016</time></li>
										<li><span class="meta">Design</span></li>
									</ul>
									<a href="#" class="read-more">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card">
								<div class="card-media">
									<figure>
										<img src="img/blog/placeholder3.jpg" alt="image" class="full-width">
									</figure>
								</div>
								<div class="card-content">
									<h5 class="">Responsive</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ex excepturi nam.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card square">
                <div class="card-media img-holder">
                  <img src="img/portfolio/placeholder.jpg" alt="image" />
                </div>
                <div class="overlay flex flex-middle flex-center">
                  <div class="card-content">
                  <a href="#" class="overlay-link"><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
						</div>
						
					</div>
				</div>
			</section>
			
			<!-- Pricing Tables -->
			<section class="section pricing">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Pricing Tables</h3>
							</header>
						</div>
					</div>
					<div class="pricing-tables">
						<div class="row">
							<div class="col-md-4">
								<ul class="pricing-table">
									<li class="title">Beginner</li>
									<li class="price">19.99<sup>$</sup></li>
									<li class="divider"></li>
									<li class="description">Free Consultation</li>
									<li class="description">1 Project Realisation</li>
									<li class="description">1 Year Support</li>
									<li class="cta-button"><a class="btn btn-primary" href="#">Buy Now</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul class="pricing-table recommended">
									<li class="title">Standard</li>
									<li class="price">39.99<sup>$</sup></li>
									<li class="description">Free Consultation</li>
									<li class="description">1 Project Realisation</li>
									<li class="description">1 Year Support</li>
									<li class="cta-button"><a class="btn btn-primary" href="#">Buy Now</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<ul class="pricing-table">
									<li class="title">Professional</li>
									<li class="price">69.99<sup>$</sup></li>
									<li class="description">Free Consultation</li>
									<li class="description">1 Project Realisation</li>
									<li class="description">Lifetime Support</li>
									<li class="cta-button"><a class="btn btn-primary" href="#">Buy Now</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Tables -->
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Tables</h3>
							</header>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2">Larry the Bird</td>
										<td>@twitter</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
							<br>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr class="success">
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">3</th>
										<td colspan="2" class="warning">Larry the Bird</td>
										<td class="info">@twitter</td>
									</tr>
									<tr>
										<th scope="row">4</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Jacob</td>
										<td class="danger">Thornton</td>
										<td>@fat</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Images -->
			<section class="section text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Images</h3>
							</header>
						</div>
						<div class="col-md-6 col-md-offset-3">
							<figure>
								<img src="img/placeholder-lg.jpg" alt="img">
								<figcaption>
									<h5>Responsive by default</h5>
									<p><code>max-width: 100%</code></p>
								</figcaption>
							</figure>
							<br>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<figure>
								<img src="img/placeholder-lg.jpg" alt="img" class="full-width">
								<figcaption>
									<h5>For full-width images use class <code>img.full-width</code></h5>
									<span>Example: images with small size (width). Then image is resized to his parent. <code>width: 100%</code></span>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Gallery -->
			<section class="section text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Gallery</h3>
								<h4><small>Chocolat.js Lightbox</small></h4>
							</header>
						</div>
						<ul class="gallery row" data-chocolat-title="Gallery">
							<li class="col-md-4">
								<figure>
									<a href="img/placeholder3.jpg" class="chocolat-image">
										<img src="img/placeholder3.jpg" alt="img">
									</a>
								</figure>
							</li>
							<li class="col-md-4">
								<figure>
									<a href="img/placeholder3a.jpg" class="chocolat-image">
										<img src="img/placeholder3a.jpg" alt="img">
									</a>
								</figure>
							</li>
							<li class="col-md-4">
								<figure>
									<a href="img/placeholder3b.jpg" class="chocolat-image">
										<img src="img/placeholder3b.jpg" alt="img">
									</a>
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</section>
			
			<!-- Slider -->
			<section class="section text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Image Slider</h3>
							</header>
						</div>
						<div class="col-md-8 col-md-offset-2">
							<ul class="slick-slider">
								<li>
									<img src="img/placeholder3.jpg" alt="img">
								</li>
								<li>
									<img src="img/placeholder3a.jpg" alt="img">
								</li>
								<li>
									<figure>
										<img src="img/placeholder3b.jpg" alt="img">
										<figcaption>
											<p>Simple image slide with figcaption</p>
										</figcaption>
									</figure>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Navbars -->
			<section class="section text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Navbar</h3>
							</header>
						</div>
						<div class="col-md-12">
							<!-- Navbar -->
							<nav class="navbar navbar-inverse" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Merope</a>
									</div>
									<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another Action</a></li>
													<li><a href="#">Something else</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="404.html">Separated link</a></li>
													<li><a href="coming-soon.html">Separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
							<!-- Navbar -->
							<nav class="navbar navbar-primary" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Merope</a>
									</div>
									<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another Action</a></li>
													<li><a href="#">Something else</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="404.html">Separated link</a></li>
													<li><a href="coming-soon.html">Separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
							<!-- Navbar -->
							<nav class="navbar navbar-info" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Merope</a>
									</div>
									<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another Action</a></li>
													<li><a href="#">Something else</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="404.html">Separated link</a></li>
													<li><a href="coming-soon.html">Separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
							<!-- Navbar -->
							<nav class="navbar navbar-warning" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Merope</a>
									</div>
									<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another Action</a></li>
													<li><a href="#">Something else</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="404.html">Separated link</a></li>
													<li><a href="coming-soon.html">Separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
							<!-- Navbar -->
							<nav class="navbar navbar-danger" role="navigation">
								<div class="container">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Merope</a>
									</div>
									<div class="collapse navbar-collapse" id="navbar-collapse">
										<ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li><a href="#">Link</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another Action</a></li>
													<li><a href="#">Something else</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="404.html">Separated link</a></li>
													<li><a href="coming-soon.html">Separated link</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footers -->
			<section class="section text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<header class="section-header text-center">
								<h3 class="section-title">Footer</h3>
							</header>
						</div>
						<div class="col-md-12">
							<!-- Footer -->
							<footer class="footer" role="contentinfo">
								<div class="container">
									<div class="row">
										<div class="col-md-6">
											<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
										</div>
										<div class="col-md-6">
											<ul class="social-list footer-menu">
												<li><a href="#" class="fa fa-facebook"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-pinterest"></a></li>
												<li><a href="#" class="fa fa-instagram"></a></li>
												<li><a href="#" class="fa fa-dribbble"></a></li>
												<li><a href="#" class="fa fa-behance"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</footer>
							<br>
							<!-- Footer -->
							<footer class="footer footer-centered" role="contentinfo">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<ul class="social-list footer-menu">
												<li><a href="#" class="fa fa-facebook"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-pinterest"></a></li>
												<li><a href="#" class="fa fa-instagram"></a></li>
												<li><a href="#" class="fa fa-dribbble"></a></li>
												<li><a href="#" class="fa fa-behance"></a></li>
											</ul>
											<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
										</div>
									</div>
								</div>
							</footer>
							<br>
							<!-- Footer -->
							<footer class="footer footer-centered footer-light" role="contentinfo">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<ul class="footer-menu">
												<li><a href="#">Home</a></li>
												<li><a href="#">About</a></li>
												<li><a href="#">Work</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
											<ul class="social-list footer-menu">
												<li><a href="#" class="fa fa-facebook"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-pinterest"></a></li>
												<li><a href="#" class="fa fa-instagram"></a></li>
											</ul>
											<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
										</div>
									</div>
								</div>
							</footer>
							<br>
							<!-- Footer -->
							<footer class="footer" role="contentinfo">
								<div class="container">
									<div class="row">
										<div class="col-md-4">
											<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
										</div>
										<div class="col-md-4">
											<ul class="footer-menu text-center">
												<li><a href="#">Home</a></li>
												<li><a href="#">About</a></li>
												<li><a href="#">Work</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Contact</a></li>
											</ul>
										</div>
										
										<div class="col-md-4">
											<ul class="social-list footer-menu">
												<li><a href="#" class="fa fa-facebook"></a></li>
												<li><a href="#" class="fa fa-twitter"></a></li>
												<li><a href="#" class="fa fa-pinterest"></a></li>
												<li><a href="#" class="fa fa-instagram"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</footer>
						</div>
					</div>
				</div>
			</section>
			
		</main>
		
		<!-- Footer -->
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p class="copyright">&copy; <time datetime="2016">2016</time> All Rights Reserved, Made with <i class="material-icons">format_paint</i> by <a href="http://filipgreksa.com/" target="_blank">Filip</a></p>
					</div>
					<div class="col-md-6">
						<ul class="social-list footer-menu">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-behance"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		
		
		<!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		
		<script src="js/vendor/jquery.appear.js"></script>	
		<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<script src="js/vendor/isotope.pkgd.min.js"></script>
		<script src="js/vendor/slick.min.js"></script>
		<script src="js/vendor/jquery.thermometer.js"></script>
		<script src="js/vendor/jquery.chocolat.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<script>
			$(document).ready(function () {
				$(".slick-slider").slick({
					slide: 'ul>li',
                    autoplay: true,
                    autoplaySpeed: 5000,
                    dots: true
				});
			});
		</script>
		
	</body>
</html>