/*
 * Merope v1.0
 * Coming Soon Page
 * Copyright 2016, Filip Greksa
 * www.filipgreksa.com
 * 2016/06/23
 */
/* Default
=================================================== */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  overflow-x: hidden;
  color: rgba(0, 0, 0, 0.54);
  background-color: #FAFAFA;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
}
h1.inverse,
h2.inverse,
h3.inverse,
h4.inverse,
h5.inverse,
h6.inverse {
  color: #ffffff;
}
p {
  font-weight: 400;
  line-height: 1.6;
  color: inherit;
}
p.inverse {
  color: rgba(255, 255, 255, 0.7);
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
/* Titles */
.title {
  font-weight: 400;
}
.section-title {
  font-weight: 400;
  text-transform: uppercase;
}
.headline {
  font-weight: 300;
}
/* Table wrap */
.table-wrap {
  display: table;
  height: 100%;
  position: relative;
  width: 100%;
}
.cell-wrap {
  display: table-cell;
  position: relative;
  vertical-align: bottom;
}
.btn-simple.btn-circle {
  background-color: rgba(255, 255, 255, 0.75);
}
.btn-circle {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 100px;
  height: 96px;
  line-height: 1;
  overflow: hidden;
  padding: 0;
  width: 96px;
  -o-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.14);
}
.btn-circle:hover,
.btn-circle:active,
.btn-circle:focus {
  background-color: #ffffff !important;
  -o-box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.14);
}
a.btn-circle {
  line-height: 96px;
}
.coming-soon .table-wrap {
  background: url(../img/placeholder-big.jpg) no-repeat scroll center bottom rgba(255, 255, 255, 0.75);
  background-size: cover;
  text-align: center;
}
.coming-soon .table-wrap::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 236, 179, 0.75);
}
.timer {
  text-align: center;
}
.timer .tcard {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.87);
  font-size: 32px;
  margin: 15px auto;
  padding: 1em 0;
  max-width: 160px;
  max-height: 160px;
  -o-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.14);
}
.timer .tcard span {
  color: rgba(0, 0, 0, 0.54);
  display: block;
  font-size: 14px;
}
.timer .tcard:last-child {
  margin-bottom: 30px;
}
.footer {
  padding: 15px 0;
}
.footer-menu {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
.footer-menu > li {
  display: inline-block;
}
.footer-menu > li > a {
  border-radius: 3px;
  color: inherit;
  display: block;
  font-size: 12px;
  font-weight: 500;
  padding: 15px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
.footer-menu > li > a:hover {
  text-decoration: none;
}
.footer ul li a:hover {
  text-decoration: none;
}
.footer-nav {
  margin: 24px 0 12px;
  overflow: hidden;
}
.footer-nav ul {
  list-style: none;
  padding: 0;
}
.footer-nav ul > li {
  margin: 0 8px;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
      transform: translateY(100%);
}
.modal-header .close {
  position: absolute;
  top: 16px;
  right: 16px;
}
/* Alerts */
#contact-success.alert-success,
#contact-error.alert-danger {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 9999;
}
